A)method1
i.their implementation+pos_tags+lemma
['bit#n', 'bolt#r', 'bull#n', 'chit#n', 'con#n', 'copper#n', 'corn#v', 'cuff#v', 'date#n', 'deal#n', 'diet#n', 'down#n', 'dredge#v', 'gig#n', 'grate#n', 'gull#n', 'gum#n', 'gum#v', 'hopper#n', 'jet#n', 'lap#v', 'leave#n', 'march#v', 'mate#n', 'meal#n', 'perch#n', 'phone#n', 'pile#n', 'poke#n', 'quarrel#n', 'rail#n', 'riddle#v', 'rig#n', 'rue#n', 'scotch#v', 'scrap#n', 'shingle#n', 'shock#n', 'skate#n', 'slug#n', 'sod#n', 'tick#n', 'toll#n', 'yard#n', 'accumulation#n', 'adorn#v', 'arouse#v', 'artillery#n', 'bargain#n', 'bewitch#v', 'calendar#n', 'capture#n', 'concur#v', 'contaminate#v', 'contemplate#v', 'discredit#v', 'dismissal#n', 'disregard#v', 'dominate#v', 'enchant#v', 'etch#v', 'evacuate#v', 'extent#n', 'flood#v', 'framework#n', 'holder#n', 'initialize#v', 'insinuate#v', 'invoke#v', 'limit#v', 'listen#v', 'manufacture#v', 'monopoly#n', 'neutralize#v', 'optimize#v', 'ordain#v', 'osculate#v', 'outrage#v', 'polarity#n', 'quiet#v', 'ramble#v', 'refer#v', 'repay#v', 'replicate#v', 'reside#v', 'resign#v', 'rollback#n', 'sale#n', 'selection#n', 'separation#n', 'soften#v', 'spark#n', 'subdue#v', 'suffer#v', 'threaten#v', 'vulnerability#n']
ii.my implementation of their method with clustering+pos_tags+lemma
['arm#n', 'bark#n', 'blow#n', 'bluff#n', 'box#n', 'brand#n', 'broadcast#v', 'buff#n', 'bunt#n', 'calf#n', 'canon#n', 'cant#n', 'cast#n', 'chap#n', 'coma#n', 'compact#n', 'compound#n', 'corn#n', 'crank#n', 'cricket#n', 'croup#n', 'dam#n', 'deuce#n', 'fag#n', 'fawn#v', 'fluke#n', 'frog#n', 'frontier#n', 'fuzz#n', 'gloss#n', 'gore#n', 'hawk#n', 'hip#n', 'hob#n', 'hop#n', 'inquiry#n', 'insurance#n', 'jade#n', 'kitty#n', 'lark#n', 'lug#n', 'march#n', 'maroon#n', 'match#n', 'mint#n', 'miss#n', 'mount#n', 'must#n', 'norm#n', 'pap#n', 'pass#n', 'pen#n', 'peril#n', 'pet#n', 'pinion#n', 'pleasure#n', 'pledge#v', 'post#n', 'pound#n', 'pro#n', 'pull#n', 'pupil#n', 'quack#n', 'quiver#n', 'real#n', 'revelation#n', 'ride#n', 'row#n', 'ruck#n', 'ruff#n', 'rummy#n', 'sake#n', 'seal#n', 'share#n', 'smack#n', 'sole#n', 'spar#n', 'spell#v', 'squash#n', 'stoop#n', 'strip#n', 'tip#v', 'tout#v', 'tube#n', 'vault#n', 'wind#n', 'worship#v']

B)method2(all clustering+all lemma)
i.syn
['accrue#v', 'affect#v', 'aggravate#v', 'aid#v', 'angle#v', 'bark#n', 'bark#v', 'bat#v', 'blow#n', 'bluff#n', 'bolt#v', 'boost#v', 'bow#n', 'box#n', 'brand#n', 'broadcast#v', 'buff#n', 'bunt#n', 'butt#n', 'calf#n', 'canon#n', 'cant#n', 'cast#n', 'chap#n', 'cling#v', 'coma#n', 'compact#n', 'compound#n', 'constrain#v', 'corn#n', 'crank#n', 'crawl#v', 'creep#v', 'croup#n', 'dam#n', 'defend#v', 'defiance#n', 'deuce#n', 'devise#v', 'erect#v', 'error#n', 'expect#v', 'fag#n', 'fawn#v', 'fear#v', 'flatten#v', 'fluke#n', 'forte#n', 'fortify#v', 'frog#n', 'fructify#v', 'fuzz#n', 'give#v', 'gloss#n', 'gobble#v', 'gore#n', 'hall#n', 'harass#v', 'hawk#n', 'heel#n', 'hip#n', 'hob#n', 'hop#n', 'imply#v', 'incense#v', 'inform#v', 'inquiry#n', 'intensify#v', 'interpretation#n', 'jade#n', 'kitty#n', 'lag#v', 'lark#n', 'light#v', 'lug#n', 'march#n', 'maroon#n', 'match#n', 'mention#v', 'mint#n', 'miss#n', 'mistake#n', 'mount#n', 'must#n', 'norm#n', 'nuzzle#v', 'operator#n', 'overcome#v', 'pack#v', 'pap#n', 'pass#n', 'pen#n', 'perform#v', 'pet#n', 'photograph#v', 'piggyback#v', 'pleasure#n', 'pledge#v', 'port#v', 'post#n', 'pound#n', 'pound#v', 'pour#v', 'pro#n', 'profess#v', 'pull#n', 'pupil#n', 'purl#v', 'quack#n', 'quiver#n', 'real#n', 'reference#n', 'revelation#n', 'ride#n', 'rot#v', 'row#n', 'ruck#n', 'ruff#n', 'rummy#n', 'sake#n', 'school#v', 'seal#n', 'secure#v', 'sequester#v', 'sever#v', 'share#n', 'shore#n', 'slough#n', 'smack#n', 'snip#v', 'sole#n', 'sound#n', 'sound#v', 'spar#n', 'spell#n', 'spell#v', 'squash#n', 'stoop#n', 'strip#n', 'struggle#v', 'stumble#v', 'swag#v', 'symbol#n', 'talk#v', 'tip#v', 'toll#v', 'tout#v', 'unify#v', 'vault#n', 'whiff#v', 'win#v', 'wind#n', 'worship#v']
ii.syn+shared_words
['accrue#v', 'affect#v', 'aggravate#v', 'aid#v', 'angle#v', 'bark#n', 'bark#v', 'bat#v', 'blow#n', 'bluff#n', 'bolt#v', 'boost#v', 'bow#n', 'box#n', 'brand#n', 'broadcast#v', 'buff#n', 'bunt#n', 'butt#n', 'calf#n', 'canon#n', 'cant#n', 'cast#n', 'chap#n', 'cling#v', 'coma#n', 'compact#n', 'compound#n', 'constrain#v', 'corn#n', 'crank#n', 'crawl#v', 'creep#v', 'croup#n', 'dam#n', 'defend#v', 'defiance#n', 'deuce#n', 'devise#v', 'erect#v', 'error#n', 'expect#v', 'fag#n', 'fawn#v', 'fear#v', 'flatten#v', 'fluke#n', 'forte#n', 'fortify#v', 'frog#n', 'fructify#v', 'fuzz#n', 'give#v', 'gloss#n', 'gobble#v', 'gore#n', 'hall#n', 'harass#v', 'hawk#n', 'heel#n', 'hip#n', 'hob#n', 'hop#n', 'imply#v', 'incense#v', 'inform#v', 'inquiry#n', 'intensify#v', 'jade#n', 'kitty#n', 'lag#v', 'lark#n', 'light#v', 'lug#n', 'march#n', 'maroon#n', 'match#n', 'mention#v', 'mint#n', 'miss#n', 'mistake#n', 'must#n', 'norm#n', 'nuzzle#v', 'operator#n', 'overcome#v', 'pack#v', 'pap#n', 'pass#n', 'pen#n', 'pet#n', 'photograph#v', 'piggyback#v', 'pleasure#n', 'pledge#v', 'port#v', 'post#n', 'pound#n', 'pound#v', 'pour#v', 'pro#n', 'profess#v', 'pull#n', 'pupil#n', 'purl#v', 'quack#n', 'quiver#n', 'real#n', 'reference#n', 'revelation#n', 'ride#n', 'rot#v', 'row#n', 'ruck#n', 'ruff#n', 'rummy#n', 'sake#n', 'school#v', 'seal#n', 'secure#v', 'sequester#v', 'sever#v', 'share#n', 'shore#n', 'slough#n', 'smack#n', 'snip#v', 'sole#n', 'sound#n', 'sound#v', 'spar#n', 'spell#n', 'spell#v', 'squash#n', 'stoop#n', 'strip#n', 'struggle#v', 'stumble#v', 'swag#v', 'symbol#n', 'talk#v', 'tip#v', 'toll#v', 'tout#v', 'unify#v', 'vault#n', 'whiff#v', 'win#v', 'wind#n', 'worship#v']
iii.shared_words+syn+hyp
['angle#v', 'bat#v', 'blow#n', 'bluff#n', 'bolt#v', 'box#n', 'brand#n', 'buff#n', 'bunt#n', 'calf#n', 'chap#n', 'constrain#v', 'corn#n', 'crawl#v', 'croup#n', 'defiance#n', 'expect#v', 'fawn#v', 'fear#v', 'fluke#n', 'forte#n', 'fortify#v', 'frog#n', 'fuzz#n', 'gobble#v', 'harass#v', 'hawk#n', 'heel#n', 'incense#v', 'inquiry#n', 'jade#n', 'lark#n', 'lug#n', 'maroon#n', 'mention#v', 'mistake#n', 'must#n', 'nuzzle#v', 'overcome#v', 'pap#n', 'pen#n', 'pet#n', 'pro#n', 'profess#v', 'pull#n', 'purl#v', 'quack#n', 'row#n', 'ruff#n', 'rummy#n', 'seal#n', 'secure#v', 'smack#n', 'sole#n', 'symbol#n', 'toll#v', 'tout#v', 'unify#v', 'wind#n', 'worship#v']